{
  "name": "sws-defi-zksync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^1.7.0",
    "@matterlabs/hardhat-zksync-solc": "^1.4.0",
    "@matterlabs/hardhat-zksync-verify": "^1.8.1",
    "dotenv": "^17.0.0",
    "hardhat": "^2.25.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0"
  }
}
